# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
iOS app that translates a user's input through Language Processing of another speaker.

### How do I get set up? ###

* Summary of set up

```pod install``` to configure the pods that are used inside of the project.
